puts-step "Installing dynamic libraries"
mkdir -p $APP_DIR/.swift-lib
SWIFT_PREFIX="$(swiftenv prefix)"
cp $SWIFT_PREFIX/usr/lib/swift/linux/*.so $APP_DIR/.swift-lib
find $APP_DIR/.build/$SWIFT_BUILD_CONFIGURATION -name '*.so' -type f -exec cp {} $APP_DIR/.swift-lib \; || true 2>/dev/null
find $APP_DIR/.build/x86_64-unknown-linux/$SWIFT_BUILD_CONFIGURATION -name '*.so' -type f -exec cp {} $APP_DIR/.swift-lib \; || true 2>/dev/null
cp -a /usr/lib/x86_64-linux-gnu/libatomic* $APP_DIR/.swift-lib

puts-step "Installing binaries"
mkdir -p $APP_DIR/.swift-bin
find $APP_DIR/.build/$SWIFT_BUILD_CONFIGURATION ! -name '*.so' -type f -perm /a+x -exec cp {} $APP_DIR/.swift-bin \; || true 2>/dev/null
find $APP_DIR/.build/x86_64-unknown-linux/$SWIFT_BUILD_CONFIGURATION ! -name '*.so' -type f -perm /a+x -exec cp {} $APP_DIR/.swift-bin \; || true 2>/dev/null
